<html>
    <head>
        <meta charset="utf-8">
        <style>
            mark{background:linear-gradient(HotPink, Blue);
            color: burlywood;}
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&family=Noto+Serif+Thai:wght@100..900&display=swap" rel="stylesheet">
        <style>
            body{
  font-family: "Noto Serif Thai", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
        </style>
        <style>
            button1{background:radial-gradient(pink,skyblue);color: blue;}
            button2{background:radial-gradient(rgb(71, 19, 27),rgb(18, 63, 6));color: rgb(209, 209, 240);}
            button3{background:radial-gradient(rgb(32, 213, 226),rgb(187, 209, 177));color: rgb(38, 41, 27);}
            button4{background:radial-gradient(rgb(248, 252, 12),rgb(238, 24, 24));color: rgb(50, 86, 119);}
        </style>
        <style>
            hr{background:radial-gradient(rgb(87, 255, 9) , rgb(255, 0, 0)) ;}
        </style>
<style>
    body{cursor:url("sk.cur"),auto;height:100vh ;}
</style>
<script>
    var y = window.prompt("Please enter your name")
    window.alert("р╕вр╕┤р╕Щр╕Фр╕╡р╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ър╕кр╕╣р╣Ир╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕ЩЁЯМ╣р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вЁЯПл " +y)
</script>



        <title>р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ2024SKE</title>
    </head>
    <body background="https://www.shutterstock.com/image-vector/vector-watercolor-texture-night-clouds-600nw-2355496251.jpg">
        
    </body>
    <marquee>
        <h2>
            <mark>ЁЯМ╣р╕вр╕┤р╕Щр╕Фр╕╡р╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ър╕кр╕╣р╣Ир╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ2024ЁЯМ╣р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вЁЯТЧ</mark>
        </h2>
    </marquee>

<br><br>
<center>
    <button1 onclick="document.location='http://www.sk.ac.th/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в</button1>&nbsp;&nbsp;&nbsp;&nbsp;
    <button2 onclick="document.location='https://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw'">р╕ер╕┤р╣Йр╕Зр╕Др╣Мр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ</button2>&nbsp;&nbsp;&nbsp;&nbsp;
    <button3 onclick="document.location='https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fske2024.official%2F&is_from_rle'">р╣Др╕нр╕Ир╕╡р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ</button3>&nbsp;&nbsp;&nbsp;&nbsp;
    <button4 onclick="document.location='https://www.tiktok.com/@ske2024.official?fbclid=IwY2xjawGX9KVleHRuA2FlbQIxMAABHfaeMFSj4weQqf_Nd4jx0Qhf8w5zYp6mXVesmczTpspRPAkVEZULZuz9MQ_aem_qi7qc2Q0-QVjoGWZXmMEQg'">tiktok р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ</button4>
</center>





<br>
    <div id="menu" style="background:linear-gradient(pink, lightblue); height: 210px; width: 250px; float: left;">
        <b>ЁЯМ╣р╕кр╕▓р╕гр╕Ър╕▒р╕НЁЯМ╣</b><br>
<a href="nom.html">ЁЯУгр╕Ър╕Чр╕Щр╕│</a><br>

ЁЯУвр╕лр╕▒р╕зр╕Вр╣Йр╕нр╕лр╕ер╕▒р╕Бр╕Вр╕нр╕Зр╕Щр╕┤р╕Чр╕гр╕гр╕ир╕Бр╕▓р╕гЁЯОЗ<br>
ЁЯУвр╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╣Бр╕ер╕░р╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕ЗЁЯОЮ<br>
ЁЯУвр╕Ьр╕ер╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕ЩЁЯТп<br>
ЁЯУвр╕ар╕▓р╕Юр╕Ър╕гр╕гр╕вр╕▓р╕Бр╕▓р╕ир╕Зр╕▓р╕ЩЁЯЦ╝<br>
ЁЯУвр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Хр╕┤р╕Фр╕Хр╣Ир╕нтД╣<br>
ЁЯУвр╕Ьр╕╣р╣Йр╕Ир╕▒р╕Фр╕Чр╕│тЩе<br>
    </div>
    <center>
        <img src="р╕Щ.gif" height="400">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61563317562968%26ref%3Dembed_page&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId&quot; width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" width="600" height="400"></iframe>
    </center>
    <br>
    <hr width=50% size=8px>
    <center>
        <iframe width=500 height="500" src="https://www.youtube.com/embed/CTKSW4AJjiY" title="SKE 2024 - THE OPENING" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="500" height="500" src="https://www.youtube.com/embed/2zAjlJsnVQU" title="р╕Эр╕▒р╕Щр╕Чр╣Ир╕▓р╕бр╕Бр╕ер╕▓р╕Зр╕лр╕бр╕╣р╣Ир╕Фр╕▓р╕з (Among the Stars) - Suankularb Exhibition &amp; percytw [Audio]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
</html>
